language: node_js
node_js:
  - node
services:
  - mysql
before_install:
  - mysql -e 'CREATE DATABASE IF NOT EXISTS computervision;'
deploy:
  provider: heroku
  app: computer-vision
  api_key:
    secure: AuqC6fYW4u47nnSddxBjdUbmw8NHG7yYZBqusvedqyhWXOsg0wRi/gcpM6/uk+6x1NfVYBBXBCCF2BzykrpsVe4mvtVFmip2d0e+8jw7D6mmrCkjqwMY7Js/BUYYzU+1DmN9tX7dfigSZm8Aep2xXfzENxWN6KsotgTN/6ZDFGNiwgm3gfy+A4SC6LOv0NyXyHW9vHkRh4wIo3LMJBr8kwQlNFVjOfvZOGPNBGslKpKzBYh3mKjVdPKz639//+hyCSKuUoMSHjcjhIeFw9CqfUR95qvU3AEFdrWcAaa6p6lTEd6vsFyp7Qekca1YVCv2knKWYWJrNppkN4SbSxLphr1OIj7Ayg2dO3zbjLK2Ff/bcr1enuJZWrjnRee4K3dVDGv0N0uRM1svvhH3NZtQOitUA2d5cKhcgadDsRYLZI9SpAXhTW3JfwnbPqcC/8Ld9cKsjtR+fqVVhslL5vxr3qSuLWfrroaUPlQE2PBrZXnCPcq2L049sAvTaTo7YWh9BVgewkWU0rDI6tn8YVCeh4FNHdVPfJ1RxBa+/+rPjILTui9I+yDSPUDRcJQP3KcyTXB89RN3tT7ZAMCKilPJ6Y7lwrHSJkWKYqAeWmYAn8G0Dyy04pEQXvPDRkO3tN3DIyBH6XTnteCTJZjhsgCZN4XtMl7RVTyDpGtRTSKc1Mo=